login.usuario=Usuario
login.contraseña=Contraseña
login.signin=Entrar

menu.menu=Menú
menu.noticias=Noticias
menu.idioma.espanol=Español
menu.idioma.ingles=Inglés

noticias.titulo=Noticias
noticias.nueva.noticia=Nueva
noticias.listado.titulo=Listado de noticias

noticia.dato=Datos Noticia
noticia.codigo=Código
noticia.titular=Titular
noticia.descripcion=Descripción

boton.crear=Crear
boton.actualizar=Actualizar
boton.cancelar=Cancelar
boton.entrar=Entrar

paginado.anterior=Anterior
paginado.siguiente=Siguiente

pie.pagina=© 2022 I.E.S ORETANIA, 2º DAW. Todos los derechos están reservados.
